# BatteryFu

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  proguard-project.txt  project.properties  settings.gradle
Widgets/: AndroidManifest.xml  build.gradle
Widgets/res/layout/: list_item.xml
gradle/wrapper/: gradle-wrapper.properties
graphics/: ic_stat_notif.xcf
res/drawable/: appwidget_button.xml  appwidget_label.xml  highlight_focus.xml  highlight_pressed.xml  widget_label_bg.xml
res/layout/: battery_minder.xml  list_item_icon_text.xml  mode_select.xml  widget.xml
res/layout-land/: widget.xml
res/menu/: menu.xml  menu_batteryminder.xml
res/values/: arrays.xml  arrays_no_translate.xml  strings.xml  styles.xml
res/values-es/: arrays.xml  strings.xml
res/values-fr/: arrays.xml  strings.xml
res/values-it/: arrays.xml  strings.xml
res/values-v11/: styles.xml
res/xml/: settings.xml  toggle_widget_provider.xml
res/xml-it/: settings.xml
src/android/preference/: TimePickerPreference.java
src/com/tobykurien/android/: Utils.java  UtilsConstants.java  UtilsDebug.java
src/com/tobykurien/batteryfu/: BattServiceInfo.java  BatteryFu.java  BatteryMinder.java  DataService.java  DataToggler.java  GeneralReceiver.java  MainFunctions.java  ModeSelect.java  ScreenService.java  Settings.java  ToggleWidget.java
src/com/tobykurien/batteryfu/compat/: Api17.java  Api20.java  Api3.java  Api7.java
src/com/tobykurien/batteryfu/data_switcher/: APNDroidSwitcher.java  APNSwitcher.java  GingerbreadSwitcher.java  ICSSwitcher.java  LollipopSwitcher.java  MobileDataSwitcher.java
