buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'android'

task wrapper(type: Wrapper) {
  gradleVersion = '2.2.1'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"


    dependencies {
      compile project(':Widgets')
      //compile fileTree(dir: 'libs', includes: ['*.jar'])
    }

    sourceSets {
      main {
        manifest.srcFile 'AndroidManifest.xml'
        aidl.srcDirs = ['src']
        java.srcDirs = ['src']
        res.srcDirs = ['res']
        assets.srcDirs = ['assets']
      }
    }
}

