buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

apply plugin: 'android'

task wrapper(type: Wrapper) {
  gradleVersion = '2.14.1'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'


    dependencies {
      compile project(':Widgets')
      //compile fileTree(dir: 'libs', includes: ['*.jar'])
    }

    sourceSets {
      main {
        manifest.srcFile 'AndroidManifest.xml'
        aidl.srcDirs = ['src']
        java.srcDirs = ['src']
        res.srcDirs = ['res']
        assets.srcDirs = ['assets']
      }
    }
}

